# vgs-sdk-analytics

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.claude/references/: dependency-map.md
.github/: AGENTS.md
.github/workflows/: ci.yml  unit-test.yml
VGSClientSDKAnalytics/: build.gradle.kts  gradle.properties
VGSClientSDKAnalytics/src/androidMain/kotlin/com/verygoodsecurity/sdk/analytics/: Greetings.android.kt
VGSClientSDKAnalytics/src/androidMain/kotlin/com/verygoodsecurity/sdk/analytics/utils/: Logger.kt  Serialization.android.kt  Session.android.kt  Time.android.kt
VGSClientSDKAnalytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/: Constants.kt  Greetings.kt  VGSSharedAnalyticsManager.kt
VGSClientSDKAnalytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/data/repository/: AnalyticsRepository.kt  DefaultAnalyticsRepository.kt
VGSClientSDKAnalytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/data/repository/model/: Event.kt
VGSClientSDKAnalytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/data/source/remote/: AnalyticsRemoteDataSource.kt  DefaultAnalyticsRemoteDataSource.kt
VGSClientSDKAnalytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/data/source/remote/client/: Client.kt
VGSClientSDKAnalytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/model/: VGSAnalyticsEvent.kt  VGSAnalyticsScannerType.kt  VGSAnalyticsStatus.kt  VGSAnalyticsUpstream.kt
VGSClientSDKAnalytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/utils/: DeviceInfo.kt  Logger.kt  Serialization.kt
VGSClientSDKAnalytics/src/commonTest/kotlin/com/verygoodsecurity/sdk/analytics/: AnalyticsManagerTest.kt
VGSClientSDKAnalytics/src/commonTest/kotlin/com/verygoodsecurity/sdk/analytics/model/: EventTest.kt  MappingPolicyTest.kt  StatusTest.kt  UpstreamTest.kt
VGSClientSDKAnalytics/src/iosMain/kotlin/com/verygoodsecurity/sdk/analytics/data/source/remote/client/: Client.ios.kt
VGSClientSDKAnalytics/src/iosMain/kotlin/com/verygoodsecurity/sdk/analytics/utils/: Logger.kt
VGSClientSDKAnalytics/src/jsMain/kotlin/com/verygoodsecurity/sdk/analytics/: Greetings.js.kt
VGSClientSDKAnalytics/src/jsMain/kotlin/com/verygoodsecurity/sdk/analytics/data/source/remote/client/: Client.js.kt
VGSClientSDKAnalytics/src/jsMain/kotlin/com/verygoodsecurity/sdk/analytics/utils/: DeviceInfo.ios.kt  Serialization.ios.kt  Session.js.kt  Time.js.kt
VGSClientSDKAnalytics/src/nativeMain/kotlin/com/verygoodsecurity/sdk/analytics/: Greetings.native.kt
analytics/: analytics.podspec  build.gradle.kts
analytics/src/androidMain/kotlin/com/verygoodsecurity/sdk/analytics/: Platform.android.kt
analytics/src/androidUnitTest/kotlin/com/verygoodsecurity/sdk/analytics/: Test.android.kt
analytics/src/commonMain/kotlin/com/verygoodsecurity/sdk/analytics/: AnalyticsManager.kt  Constants.kt  Greeting.kt  Platform.kt  VGSSharedAnalyticsManager.kt
analytics/src/commonTest/kotlin/com/verygoodsecurity/sdk/analytics/: AnalyticsManagerTest.kt  Test.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
