#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# General info
GROUP=com.verygoodsecurity

# Git info
POM_URL=https://github.com/verygoodsecurity/vgs-sdk-analytics
POM_SCM_URL=https://github.com/verygoodsecurity/vgs-sdk-analytics
POM_SCM_CONNECTION=scm:git:git://github.com/verygoodsecurity/vgs-sdk-analytics.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:verygoodsecurity/vgs-sdk-analytics.git

# License
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

# Sonotype config
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=false