# POM info
POM_ARTIFACT_ID=vgs-sdk-analytics
POM_NAME=vgs-sdk-analytics
POM_DESCRIPTION=Kotlin Multiplatform module that shares the client SDK's analytics implementation between supported platforms like Android, iOS and Web. This module is published as part of the VGS client SDKs and is not intended for direct use.
POM_INCEPTION_YEAR=2025
POM_PACKAGING=aar

# Version code & name
VERSION_NAME=1.0.1
VERSION_CODE=1001